/******** TESTIMONIALS ****** */
/*************************/

.section-testimonials{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap:4.8rem;
  column-gap: 8rem;
}

.testimonials-container{
  padding: 9.6rem;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom:1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-item{
overflow: hidden;
}

.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover{
  transform: scale(1.1);
}




/***SECTION PRICING ****/
/*************************/
/*************************/


.section-pricing{
  padding: 9.6rem 0;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;

}

.plan-name {

  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;

}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-plan{
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--complete{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.pricing-plan--complete::after{
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);


}

.pricing-plan-starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.plan-price {

font-size:6.2rem;
font-weight: 600;
margin-bottom: 1.6rem;
color: #333;
}

.plan-text {

  font-size: 1.6rem;
  line-height: 1.6;
color: #6f6f6f;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}


/******Features Part ****/
/*************************/
/*************************/

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align:center;
}

.feature-icon{
color: #e67e22;
height:3.2rem;
width: 3.2rem;
background-color: #fdf2e9;
padding: 1.6rem;
border-radius: 50%;
margin-bottom: 3.2rem;
}

.feature-title{

  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}



/********** CALL TO ACTION ***************/
/****************************************/
/****************************************/



.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta{

  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

}

.cta-text-box{
color: #45260a;
padding: 4.8rem 6.4rem 6.4rem 6.4rem;

}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box{
background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35), rgba(230, 125,34,0.35)),
url(../img/eating.jpg);
background-size: cover;
background-position: center;

}

.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}


.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}


.cta-form label{

display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{

width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color: inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}

.btn--form{

background-color: #45260a;
color: #fdf2e9;
align-self: end;
padding: 1.2rem;
}

.btn--form:hover{
background-color: #fff;
color: #555;
cursor: pointer;
}

*:focus{
  outline: none;  /*ono plavo unutar inputa*/
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}



/********** FOOTER   ***************/
/****************************************/
/****************************************/
.footer{

  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col{
  display: flex;
  flex-direction: column;

}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}

.contacts{
  font-style:normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;

}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright{
font-size: 1.4rem;
color: #767676;
margin-top: auto; /*koristi se cesto u flexboxu, rad i horiz. i vertikalno*/

}

.social-links{
  list-style: none;
  display: flex;
  gap:2.4rem;

}


.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:2.4rem;


}

.footer-link:link,
.footer-link:visited{
text-decoration: none;
font-size: 1.6rem;
 color: #767676;
 transition: all 0.3s;
}


.footer-link:hover,
.footer-link:active{


}
